# TurboDisco

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/taiwan/no1/turbodisco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/taiwan/no/one/turbodisco/: MainActivity.kt  MyFirebaseInstanceIDService.kt  TurboDisco.kt
app/src/main/java/taiwan/no/one/turbodisco/component/: BottomNavigationComponent.kt
app/src/main/java/taiwan/no/one/turbodisco/entity/: BottomNavItem.kt
app/src/main/java/taiwan/no/one/turbodisco/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/taiwan/no1/turbodisco/: AnalyzeImageAnalyzer.kt  FirstFragment.kt  LuminosityAnalyzer.kt  MLKitVisionImage.kt  MainActivity.kt  SecondFragment.kt  toBitmap.kt
app/src/main/java/taiwan/no1/turbodisco/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_photo_camera.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/taiwan/no/one/turbodisco/: ExampleUnitTest.kt
app/src/test/java/taiwan/no1/turbodisco/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/: plugin-utils.gradle.kts
buildSrc/src/main/kotlin/config/: AndroidConfiguration.kt
buildSrc/src/main/kotlin/plugin/: common.gradle.kts  detekt.gradle.kts  header.gradle.kts  jacoco.gradle.kts  kotlin.gradle.kts  ktlint.gradle.kts
buildSrc/src/main/kotlin/setting/: compose.gradle.kts
buildSrc/src/main/kotlin/tool/: extension.gradle.kts
config/detekt/: baseline.xml  detekt.yml
feat/auth/: build.gradle.kts
feat/auth/src/androidTest/java/taiwan/no/one/auth/: ExampleInstrumentedTest.kt
feat/auth/src/test/java/taiwan/no/one/auth/: ExampleUnitTest.kt
feat/comment/: build.gradle.kts
feat/comment/src/androidTest/java/taiwan/no/one/comment/: ExampleInstrumentedTest.kt
feat/comment/src/test/java/taiwan/no/one/comment/: ExampleUnitTest.kt
feat/favorite/: build.gradle.kts
feat/favorite/src/androidTest/java/taiwan/no/one/favorite/: ExampleInstrumentedTest.kt
feat/favorite/src/main/kotlin/taiwan/no/one/favorite/: FavoriteScreen.kt
feat/favorite/src/main/kotlin/taiwan/no/one/favorite/component/: FavoriteScreen.kt
feat/favorite/src/test/java/taiwan/no/one/favorite/: ExampleUnitTest.kt
feat/photo/: build.gradle.kts
feat/photo/src/androidTest/java/taiwan/no/one/photo/: ExampleInstrumentedTest.kt
feat/photo/src/main/kotlin/taiwan/no/one/photo/: PhotoScreen.kt
feat/photo/src/test/java/taiwan/no/one/photo/: ExampleUnitTest.kt
feat/profile/: build.gradle.kts
feat/profile/src/main/kotlin/taiwan/no/one/profile/: ProfileScreen.kt
feat/review/: build.gradle.kts
feat/review/src/androidTest/java/taiwan/no/one/review/: ExampleInstrumentedTest.kt
feat/review/src/test/java/taiwan/no/one/review/: ExampleUnitTest.kt
feat/sake/: build.gradle.kts
feat/sake/src/androidTest/java/taiwan/no/one/sake/: ExampleInstrumentedTest.kt
feat/sake/src/main/assets/json/: sake_detail.json
feat/sake/src/test/java/taiwan/no/one/sake/: ExampleUnitTest.kt
feat/search/: build.gradle.kts
feat/search/src/androidTest/java/taiwan/no/one/search/: ExampleInstrumentedTest.kt
feat/search/src/main/kotlin/taiwan/no/one/search/: SearchScreen.kt
feat/search/src/test/java/taiwan/no/one/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/analytic/: build.gradle.kts
lib/analytic/src/androidTest/java/taiwan/no/one/analytic/: ExampleInstrumentedTest.kt
lib/analytic/src/main/java/taiwan/no/one/analytic/: Constant.kt  Event.kt  Extension.kt  Property.kt  Provider.kt  Sender.kt
lib/analytic/src/test/java/taiwan/no/one/analytic/: ExampleUnitTest.kt
lib/core/: build.gradle.kts
lib/core/src/androidTest/java/taiwan/no/one/core/: ExampleInstrumentedTest.kt
lib/core/src/test/java/taiwan/no/one/core/: ExampleUnitTest.kt
lib/ds/: build.gradle.kts
lib/ds/src/androidTest/java/taiwan/no/one/ds/: ExampleInstrumentedTest.kt
lib/ds/src/main/java/taiwan/no/one/ds/icon/: Icons.kt
lib/ds/src/test/java/taiwan/no/one/ds/: ExampleUnitTest.kt
lib/ext/: build.gradle.kts
lib/ext/src/main/java/taiwan/no/one/ext/: MyClass.kt  Quadruple.kt  Quintuple.kt
lib/ktx/: build.gradle.kts
lib/ktx/src/androidTest/java/taiwan/no/one/ktx/: ExampleInstrumentedTest.kt
lib/ktx/src/test/java/taiwan/no/one/ktx/: ExampleUnitTest.kt
lib/network/: build.gradle.kts
lib/network/src/androidTest/java/taiwan/no1/network/: ExampleInstrumentedTest.kt
lib/network/src/main/java/taiwan/no1/network/: Provider.kt
lib/network/src/main/java/taiwan/no1/network/interrceptor/: CacheInterceptor.kt
lib/network/src/main/java/taiwan/no1/network/qualifier/: CacheQualifier.kt
lib/network/src/test/java/taiwan/no1/network/: ExampleUnitTest.kt
lib/persist/: build.gradle.kts
lib/persist/src/androidTest/java/taiwan/no1/persist/: ExampleInstrumentedTest.kt
lib/persist/src/main/java/taiwan/no1/persist/: BaseDao.kt  TimeEntity.kt
lib/persist/src/main/java/taiwan/no1/persist/converter/: DateConvert.kt
lib/persist/src/test/java/taiwan/no1/persist/: ExampleUnitTest.kt
(+14 files in other folders)
