plugins {
    alias(libs.plugins.com.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-parcelize'
}

android {
    namespace 'taiwan.no1.turbodisco'
    compileSdk 33

    defaultConfig {
        applicationId "taiwan.no1.turbodisco"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
        suppressWarnings = false
        languageVersion = '1.9'
        freeCompilerArgs = ['-Xcontext-receivers']
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }
}

dependencies {
    implementation libs.core.ktx
    //region Jetpack Compose
    implementation platform(libs.compose.bom)
    implementation libs.activity.compose
    implementation libs.material3
    implementation libs.ui.tooling.preview
    implementation libs.lifecycle.viewmodel.compose

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    //endregion

    debugImplementation libs.ui.tooling.preview

    testImplementation libs.junit.junit

    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}
