plugins {
    alias(libs.plugins.com.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'taiwan.no1.turbodisco'
    compileSdk 33

    defaultConfig {
        applicationId "taiwan.no1.turbodisco"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
}

dependencies {
    //region Jetpack Compose
    implementation platform(libs.compose.bom)
    implementation libs.material3
    implementation libs.ui.tooling.preview
    implementation libs.activity.compose
    implementation libs.lifecycle.viewmodel.compose
    //endregion

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    debugImplementation libs.ui.tooling

    testImplementation libs.junit.junit

    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}
